
:root {
    --standard-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    --blue: #1976d2;
    --darker-blue: #1565c0;
    --off-white: #f5f7fa;
    --off-black: #141414;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--standard-font);
    color: var(--off-black);
    /* background: linear-gradient(135deg, #1f1f1f 0%, #141414 100%); */
    background-color: var(--off-white);
}

#screen {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

button {
    background-color: var(--blue);
    color: white;
    font-size: 1.1em;
    padding: 12px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: 50px;
    position: relative;
    transition: ease 150ms;
}

button:hover {
    top: 5px;
    cursor: pointer;
    background-color: var(--darker-blue);
}

#floor-plan {
    stroke: var(--off-black);
    stroke-miterlimit: 10;
}

#floor-plan text {
    stroke: none;
    text-anchor: middle;
    fill: var(--off-black);
    font-family: var(--standard-font);
}

#selectable * {
    transition: ease 150ms;
    stroke-width: 5px;
    fill: #ffffff00;
}

#selectable *:hover {
    cursor: pointer;
    fill: #00000050;
}

#furnishings {
    stroke-width: 3px;
    fill: none;
}

#walls {
    stroke-width: 5px;
}

#item-options {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#floor-plan {
    width: 95%;
    max-width: 650px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    gap: 20px;
}

.panel h2 {
    font-size: 35px;
    padding: 0;
    position: relative;
    animation-name: slide-on;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-delay: 0.01s;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#description-of-issue textarea {
    width: 300px;
    height: 150px;
    resize: none;
    padding: 10px;
}

.second {
    position: relative;
    animation-name: slide-on;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-delay: 0.5s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.panel:not(:first-child) {
    display: none;
}

#back-arrow {
    width: 50px;
    height: 50px;
    border-radius: 200px;
    position: absolute;
    top: calc(100vh - 65px);
    left: 10px;
    background-color: var(--blue);
    transition: ease 150ms;
    display: flex;
    align-items: center;
    justify-content: center;
}

#back-arrow:hover {
    background-color: var(--darker-blue);
    top: calc(100vh - 60px);
}

@keyframes slide-on {
    0% {
        top: 75px;
        opacity: 0;
    }
    100% {
        top: 0px;
        opacity: 1;
    }
}
